# DatingApp

./: API.sln  README.md  docker-compose.yml
API/: API.csproj  Program.cs  dating.db
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
API/Entities/: AppUser.cs  Message.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20250218220311_init.Designer.cs  20250219151723_update users.Designer.cs  20250219151723_update users.cs  20250220190203_init.Designer.cs  20250220190203_init.cs  20250223142449_UserLikesAdded.Designer.cs  20250223180311_MessageEntityAdded.Designer.cs  20250223180311_MessageEntityAdded.cs  20250224220020_IdentityAdded.Designer.cs  20250224220020_IdentityAdded.cs  20250225161424_GroupAdded.Designer.cs  20250226143952_SqlInitial.Designer.cs  20250226143952_SqlInitial.cs  20250226161532_SqliteInitial.Designer.cs  20250226161532_SqliteInitial.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceTracker.cs
(+4 files in other folders)
